{
    "title": "DadfinderBiz",
    "name": "dadfinder-biz",
    "version": "7.0.7",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "Agency is a one page HTML theme for Bootstrap.",
    "keywords": [
        "dad",
        "finder",
        "cigarettes"
    ],
    "homepage": "https://dadfinder.biz",
    "bugs": {
        "url": "https://github.com/dadfinder/dadfinder-web/issues",
        "email": "daddyissues@dadfinder.biz"
    },
    "license": "MIT",
    "author": "Myyk Seok",
    "contributors": [
        "Myyk Seok",
        "Alan Gerber",
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-agency.git"
    },
    "dependencies": {
        "bootstrap": "5.1.1"
    },
    "devDependencies": {
        "autoprefixer": "10.3.5",
        "browser-sync": "3.0.2",
        "chokidar": "3.5.2",
        "concurrently": "6.2.1",
        "postcss": "8.4.31",
        "prettier": "2.4.1",
        "pug": "3.0.2",
        "sass": "1.42.1",
        "shelljs": "0.8.4",
        "upath": "2.0.1"
    }
}
